# CitigroupCup

./: 2020第十六届“花旗杯”金融创新应用大赛相关资料.docx  README.md
CitigroupCup/: pom.xml
CitigroupCup/src/main/java/com/citi/group/poweru/: PoweruApplication.java
CitigroupCup/src/main/java/com/citi/group/poweru/common/constant/: Consul.java  ResponseCodeConst.java
CitigroupCup/src/main/java/com/citi/group/poweru/common/domain/: ResponseDTO.java
CitigroupCup/src/main/java/com/citi/group/poweru/common/exception/: BusinessException.java
CitigroupCup/src/main/java/com/citi/group/poweru/config/: DruidDBConfig.java  HttpMessageConverterConfig.java  OkHttpConfig.java  RedisLockConfiguration.java  SwaggerConfig.java
CitigroupCup/src/main/java/com/citi/group/poweru/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  NotFoundHandler.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/controller/: AdminController.java  FeedbackController.java  UploaderController.java  UserController.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/dao/: FeedbackMapper.java  MachineMapper.java  PointMapper.java  PowerGenerationMapper.java  RelationMapper.java  UserMapper.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/dao/entity/: UserEntity.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/domain/dto/: FeedbackInfoDto.java  GenerationPerMonthDto.java  PointInfoDto.java  PowerGenerationRecordDto.java  QueryRankDto.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/domain/entity/: DayPower.java  FeedbackEntity.java  PasswordEntity.java  PointInfoEntity.java  PowerGenerationRecordEntity.java  UserEntity.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/domain/vo/: BindVo.java  FeedbackVo.java  PowerGenerationRecordVo.java  QueryRankVo.java  RegisterVo.java  UserVo.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/service/: AdminService.java  FeedbackService.java  SuperAdminService.java  UploaderService.java  UserService.java
CitigroupCup/src/main/java/com/citi/group/poweru/module/service/impl/: AdminServiceImpl.java  FeedbackImpl.java  UploaderServiceImpl.java  UserServiceImpl.java
CitigroupCup/src/main/java/com/citi/group/poweru/util/: BeanUtil.java  MD5Util.java  StatisticalUtil.java
CitigroupCup/src/main/resources/: application.yml
CitigroupCup/src/test/java/com/citi/group/poweru/: ControllerTest.java  MapperTest.java  PoweruApplicationTests.java  ServiceTest.java  UtilTest.java
WHUAMM/: pom.xml
WHUAMM/src/main/java/com/citigroup/whuamm/: ServletInitializer.java  WhuammApplication.java
WHUAMM/src/main/java/com/citigroup/whuamm/common/code/: ResponseCodeConst.java  StatusCode.java
WHUAMM/src/main/java/com/citigroup/whuamm/common/dto/: ResponseDTO.java
WHUAMM/src/main/java/com/citigroup/whuamm/common/exception/: BusinessException.java
WHUAMM/src/main/java/com/citigroup/whuamm/common/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  NotFoundHandler.java  RequestHandler.java
WHUAMM/src/main/java/com/citigroup/whuamm/module/controller/: CurrencyController.java  TradeController.java  UserController.java
WHUAMM/src/main/java/com/citigroup/whuamm/module/dao/: CurrencyDao.java  TradeDao.java  UserDao.java
WHUAMM/src/main/java/com/citigroup/whuamm/module/domain/bo/: User.java  UserData.java
WHUAMM/src/main/java/com/citigroup/whuamm/module/domain/entity/: CurrencyEntity.java  TradeEntity.java  UserEntity.java
WHUAMM/src/main/java/com/citigroup/whuamm/module/domain/mapper/: UserDetailMapper.java  UserPostMapper.java
WHUAMM/src/main/java/com/citigroup/whuamm/module/service/: CurrencyService.java  CurrencyServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java
WHUAMM/src/main/java/com/citigroup/whuamm/module1/dao/: UserMapper.java
WHUAMM/src/main/java/com/citigroup/whuamm/module1/service/: UserService.java
WHUAMM/src/main/java/com/citigroup/whuamm/util/: BeanUtil.java  MD5Util.java
WHUAMM/src/main/resources/: application.yml
WHUAMM/src/test/java/com/citigroup/whuamm/: WhuammApplicationTests.java
(+8 files in other folders)
